<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32652209-5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-32652209-5');
        </script>
        <meta charset="UTF-8">
        <meta name="description" content="Visualisation of swift package dependencies">
        <meta name="author" content="Adam Fowler">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style src="https://fonts.googleapis.com/css?family=Lato:300,400"></style>
        <link rel="stylesheet" type="text/css" href="filter.css">
        <link rel="stylesheet" type="text/css" href="chart.css">
        <script src="chart.js?v=3"></script>
        <script src="filter.js"></script>
        <style>
            body {
                font-size: 10px;
                font-size: 1rem;
                font-family: "Lato", sans-serif;
                font-weight: 300;
                background-color:#eee;
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
                background-attachment: fixed;
            }
            @media screen and (max-width: 480px) {
                body {
                     font-size: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div id="filter">
            <input type="text" id="filterInput" onkeyup="filterList()" placeholder="Search for packages..">
            <ul id="filterList"></ul>
        </div>
        <div id="details" class="maximized">
            <h3>Swift Dependency Graph</h3>
            <p>Start to type the name of a package in the search bar and select from the menu to display a package and its dependencies. Click on a node in the graph to make that the top node. Click on the top node to toggle between displaying a package's dependencies and displaying the packages dependent on it.</p>
            <p>The arrow in the background indicates whether you are displaying dependents or dependencies. The arrow always points in the direction of the parent or dependent package.</p>
            <p>The swift dependency graph uses the Swift Package catalog from the <a href="https://swiftpackageindex.com/">Swift Package Index</a> setup by Dave Verwer. The graph is written by <a href="https://github.com/adam-fowler">Adam Fowler</a>.</p>
        </div>
        <div id="chart_div"></div>
    </body>
</html>
